spring.datasource.url=jdbc:mysql://localhost/building
spring.datasource.username=root
spring.datasource.password=letunglam
spring.datasource.initialization-mode=always 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8082